Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frmMonitorIPAddress.frm
Class=CGetIPAddress; CGetIPAddress.cls
Class=cLogFile; cLogFile.cls
Module=XTimerSupport; XTIMERS.BAS
Class=XTimer; XTIMER.CLS
Class=CMonitorIPAddresses; CMonitorIPAddresses.cls
Class=CHostInfo; CHostInfo.cls
Class=CHosts; CHosts.cls
Module=modMonitorIPAddress; modMonitorIPAddress.bas
Form=frmNotification.frm
Class=CSMTP; CSMTP.cls
Form=frmSMTP.frm
Form=SysTray\frmInternal.frm
Module=mCallback; SysTray\mCallback.bas
Class=SysTray; SysTray\clsSysTray.cls
IconForm="frmMonitorIPAddress"
Startup="frmMonitorIPAddress"
HelpFile=""
Title="monitorIPAddress"
ExeName32="monitorIPAddress.exe"
Command32=""
Name="monitorIPAddress"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Author: Jason R. Fayling"
VersionCompanyName="Derby Hat Developers"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
